<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/solution_tv"
      android:layout_width="399dp"
      android:layout_height="137dp"
      android:layout_above="@+id/result_tv"
      android:layout_marginStart="12dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="25dp"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="32dp" />

  <EditText
      android:id="@+id/result_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/bt_layouts"
      android:layout_marginBottom="1dp"
      android:onClick="bt_1"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="64dp" />

  <LinearLayout
      android:id="@+id/bt_layouts"
      android:layout_width="match_parent"
      android:layout_height="562dp"
      android:layout_alignParentBottom="true"
      android:background="#EEF3F3"
      android:orientation="vertical"
      android:paddingVertical="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt3"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#FF9800"
          android:onClick="clearall"
          android:text="@string/clearall"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="75dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btopen"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#FF9800"
          android:onClick="open"
          android:text="@string/parenthesesOpen"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="75dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btclose"
          style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="#FF9800"
          android:onClick="close"
          android:text="@string/parenthesesClose"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="75dp" />

      <ImageButton
          android:id="@+id/bt4"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="backspace"
          android:text="@string/backspace"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="75dp"
          app:srcCompat="@drawable/image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt5"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="inverte"
          android:text="1/x"
          android:textColor="@color/white"
          android:textSize="27dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt6"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:onClick="xSquared"
          android:text="@string/xSquared"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt7"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="sqrt"
          android:text="@string/squareRoot"
          android:textColor="@color/white"
          android:textSize="30dp"
          app:cornerRadius="39dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt8"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="divide"
          android:text="@string/divide"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt9"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="seven"
          android:text="@string/seven"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt10"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:onClick="eight"
          android:text="@string/eight"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt11"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="nine"
          android:text="@string/nine"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt12"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="multiply"
          android:text="@string/multiply"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt13"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="four"
          android:text="@string/four"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt14"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:onClick="five"
          android:text="@string/five"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt15"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="six"
          android:text="@string/six"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt16"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="subtract"
          android:text="@string/subtract"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt17"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="one"
          android:text="@string/one"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt18"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:onClick="two"
          android:text="@string/two"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt19"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="three"
          android:text="@string/three"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt20"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="add"
          android:text="@string/add"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt21"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="oposite"
          android:text="+/-"
          android:textColor="@color/white"
          android:textSize="30dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt22"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:backgroundTint="@color/black"
          android:onClick="zero"
          android:text="@string/zero"
          android:textColor="@color/white"
          android:textSize="32dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt23"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="decimal"
          android:text="@string/decimal"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/bt24"
          style="@style/Widget.Design.FloatingActionButton"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_margin="12dp"
          android:onClick="equal"
          android:text="@string/equals"
          android:textColor="@color/white"
          android:textSize="39dp"
          app:cornerRadius="25dp" />


    </LinearLayout>

  </LinearLayout>
</RelativeLayout>